# Lookingby API

Projeto de monitoramento de posts utilizando react, graphql, nodeJs, express e testes.

# Get started

* $ git clone https://gitlab.com/fbduartesc/api-lookingby.git
* $ cd api-lookingby
* $ npm install
* $ npm run start:dev